# POMWithReturnPageObject

./: README.md  pom.xml  testNG.xml
src/main/java/config/: Application_Data.java  Config.java
src/main/java/factory/: DefaultPageFactory.java  PageFactory.java
src/main/java/helper/: Browser.java  CommonHelper.java  ScreenshotHelper.java  WebElementHelper.java
src/main/java/locators/: DemoshopLocators.java
src/main/java/pages/: CartPage.java  DressesPage.java  HomePage.java  MyAccountPage.java  ProductDescriptionPage.java  RegistrationPage.java  SignUpPage.java
src/main/java/pom/: POM.java  Page.java  PageComponent.java
src/main/java/reporting/: ExtentManager.java  ExtentTestManager.java
src/main/java/util/: EggTimer.java  ExcelUtils.java  Logger.java  RandomEmailGenerator.java  RandomPasswordGenerator.java  ReportGenerator.java  TestContext.java  WindowStack.java
src/main/java/web/: ExtentBase.java  Retry.java  RetryListener.java
src/main/resources/: log4j.properties  log4jInfo.properties
src/test/java/: testRunner.java
test-output/: STMExtentReport.html
